<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Создание пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
            text-align: center;
        }


        a {
            display: inline-block;
            margin-top: 15px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Создание пользователя</h1>
<form action="#" th:action="@{/save}" th:object="${user}" method="post">
    <label>Имя:</label>
    <input type="text" th:field="*{firstName}" />

    <label>Фамилия:</label>
    <input type="text" th:field="*{lastName}" />

    <label>Возраст:</label>
    <input type="number" th:field="*{age}" />

    <label>Номер группы:</label>
    <input type="text" th:field="*{groupNumber}" />

    <button type="submit">Сохранение</button>
</form>
<a href="/" class="button" >Вернуться ко всем пользователям</a>
</body>
</html>